ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\file proteuss\modau.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/04/18
Modified: 11/04/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
74HC595,74HC595,74HC595,EID=3F,ITFMOD=TTLHC,PACKAGE=DIL16
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=48,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=49,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=4A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=4B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=4C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-YELLOW,LED-YELLOW,BV=4V,EID=4D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-YELLOW,LED-YELLOW,BV=4V,EID=4E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-YELLOW,LED-YELLOW,BV=4V,EID=4F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-YELLOW,LED-YELLOW,BV=4V,EID=53,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D10,LED-YELLOW,LED-YELLOW,BV=4V,EID=54,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-YELLOW,LED-YELLOW,BV=4V,EID=55,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-YELLOW,LED-YELLOW,BV=4V,EID=56,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-YELLOW,LED-YELLOW,BV=4V,EID=57,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D14,LED-YELLOW,LED-YELLOW,BV=4V,EID=58,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,LED-YELLOW,LED-YELLOW,BV=4V,EID=59,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D16,LED-YELLOW,LED-YELLOW,BV=4V,EID=5A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R2,RES,220,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R?,RES,220,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,74HC595,74HC595,EID=52,ITFMOD=TTLHC,PACKAGE=DIL16
U?,AT89C52,AT89C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM="E:\file Keil C\mo dau\choptatled\choptatled.hex",ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,62   
#00000,1
U?,OP,18

#00001,1
U?,IP,19

#00002,1
U?,OP,30

#00003,1
U?,IP,31

#00004,1
U?,OP,29

#00005,1
U?,IP,9

#00006,1
U?,IO,39

#00007,1
U?,IO,38

#00008,1
U?,IO,37

#00009,1
U?,IO,36

#00010,1
U?,IO,35

#00011,1
U?,IO,34

#00012,1
U?,IO,33

#00013,1
U?,IO,32

#00014,1
U?,IO,1

#00015,1
U?,IO,2

#00016,1
U?,IO,3

#00017,1
U?,IO,4

#00018,1
U?,IO,5

#00019,1
U?,IO,6

#00020,1
U?,IO,7

#00021,1
U?,IO,8

#00022,1
U?,IO,10

#00023,1
U?,IO,11

#00024,1
U?,IO,12

#00025,1
U?,IO,13

#00026,1
U?,IO,14

#00027,1
U?,IO,17

#00028,1
U?,IO,16

#00029,1
U?,IO,15

#00032,1
U?,IO,28

#00033,3
U?,IO,21
74HC595,IP,11
U2,IP,11

#00034,2
U?,IO,22
74HC595,IP,14

#00035,3
U?,IO,23
74HC595,IP,12
U2,IP,12

#00036,1
U?,IO,24

#00037,1
U?,IO,25

#00038,1
U?,IO,26

#00039,1
U?,IO,27

#00042,2
74HC595,TS,15
R?,PS,1

#00043,2
74HC595,TS,1
D2,PS,A

#00044,2
74HC595,TS,2
D3,PS,A

#00045,2
74HC595,TS,3
D4,PS,A

#00046,2
74HC595,TS,4
D5,PS,A

#00047,2
74HC595,TS,5
D6,PS,A

#00048,2
74HC595,TS,6
D7,PS,A

#00049,2
74HC595,TS,7
D8,PS,A

#00050,2
74HC595,OP,9
U2,IP,14

#00051,1
74HC595,IP,10

#00055,2
D1,PS,A
R?,PS,2

#00057,2
U2,TS,15
R2,PS,1

#00058,2
U2,TS,1
D10,PS,A

#00059,2
U2,TS,2
D11,PS,A

#00060,2
U2,TS,3
D12,PS,A

#00061,2
U2,TS,4
D13,PS,A

#00062,2
U2,TS,5
D14,PS,A

#00063,2
U2,TS,6
D15,PS,A

#00064,2
U2,TS,7
D16,PS,A

#00065,1
U2,OP,9

#00066,1
U2,IP,10

#00070,2
D9,PS,A
R2,PS,2

GND,22,CLASS=POWER
GND,PR
U2,PP,8
U2,IP,13
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D7,PS,K
D8,PS,K
D9,PS,K
D10,PS,K
D11,PS,K
D12,PS,K
D13,PS,K
D14,PS,K
D15,PS,K
D16,PS,K
74HC595,PP,8
74HC595,IP,13
U?,PP,20

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,PP,16
74HC595,PP,16
U?,PP,40

*GATES,0    

