ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\file proteuss\vidu.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/04/18
Modified: 11/04/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
RP?,RESPACK-8,RESPACK-8,EID=2,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U?,AT89C52,AT89C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,40   
#00000,1
U?,OP,18

#00001,1
U?,IP,19

#00002,1
U?,OP,30

#00003,1
U?,IP,31

#00004,1
U?,OP,29

#00005,1
U?,IP,9

#00006,2
U?,IO,39
RP?,PS,2

#00007,2
U?,IO,38
RP?,PS,3

#00008,2
U?,IO,37
RP?,PS,4

#00009,2
U?,IO,36
RP?,PS,5

#00010,2
U?,IO,35
RP?,PS,6

#00011,2
U?,IO,34
RP?,PS,7

#00012,2
U?,IO,33
RP?,PS,8

#00013,2
U?,IO,32
RP?,PS,9

#00014,1
U?,IO,1

#00015,1
U?,IO,2

#00016,1
U?,IO,3

#00017,1
U?,IO,4

#00018,1
U?,IO,5

#00019,1
U?,IO,6

#00020,1
U?,IO,7

#00021,1
U?,IO,8

#00022,1
U?,IO,10

#00023,1
U?,IO,11

#00024,1
U?,IO,12

#00025,1
U?,IO,13

#00026,1
U?,IO,14

#00027,1
U?,IO,17

#00028,1
U?,IO,16

#00029,1
U?,IO,15

#00032,1
U?,IO,28

#00033,1
U?,IO,21

#00034,1
U?,IO,22

#00035,1
U?,IO,23

#00036,1
U?,IO,24

#00037,1
U?,IO,25

#00038,1
U?,IO,26

#00039,1
U?,IO,27

GND,2,CLASS=POWER
GND,PR
U?,PP,20

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP?,PS,1
U?,PP,40

*GATES,0    

