
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Den_do.EDF
Report Time   = 00:46:31
Nets          =       55
Components    =       27
Connections   =       40
Vias          =        1
Routed Length =   1443.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       99
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       1|       1|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
