 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2984500 -1778000 -3429000 -1778000 -3429000 -1681000
     -3613000 -1681000)
    (connect (terminal via) (terminal pin X1-0))
   )
   (wire (path BOT 25400  -2984500 -1778000 -2794000 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3613000 -1681000 -3937000 -1681000 -3937000 -1671000
     -4347000 -1671000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -2794000 -1778000 -2794000 -1774000 -1185000 -1774000)
    (connect (terminal wire) (terminal pin U1-17))
   )
   (wire (path BOT 25400  -2997000 -1671000 -2997000 -1778000 -2984500 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2263000 -1681000 -2273000 -1671000 -2997000 -1671000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2984500 -1778000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -1185000 -2028000 -2984500 -2028000 -2984500 -2095500)
    (connect (terminal pin U1-18) (terminal wire))
   )
   (wire (path BOT 25400  -3613000 -2189000 -3613000 -2349500 -3429000 -2349500
     -3429000 -2095500 -2984500 -2095500)
    (connect (terminal pin X1-1) (terminal wire))
   )
   (wire (path TOP 25400  -3613000 -2189000 -3937000 -2189000 -3937000 -2186000
     -4332000 -2186000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -2982000 -2186000 -2982000 -2095500 -2984500 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2263000 -2189000 -2266000 -2186000 -2982000 -2186000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3083000 527000 -2794000 527000 -2794000 762000
     -2096000 762000 -2096000 550000)
    (connect (terminal pin R1-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -1733000 527000 -1397000 527000 -1397000 512000
     -1185000 512000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 25400  -1733000 527000 -1756000 550000 -2096000 550000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  783000 2297000 514999 2297000 508000 2290001
     339000 2290000)
    (connect (terminal pin RP1-1) (terminal wire))
   )
   (wire (path BOT 25400  339000 2290001 339000 2290000)
    (connect (terminal pin U1-38) (terminal wire))
   )
   (wire (path TOP 25400  783000 2297000 1429526 2297000 1430655 2295871)
    (connect (terminal pin RP1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 1430655 2295871
    (attr fanout))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  783000 2043000 1434391 2043000 1434547 2042844)
    (connect (terminal pin RP1-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  783000 2043000 514999 2043000 508000 2036001
     339000 2036000)
    (connect (terminal pin RP1-2) (terminal wire))
   )
   (wire (path BOT 25400  339000 2036001 339000 2036000)
    (connect (terminal pin U1-37) (terminal wire))
   )
   (via PS5 1434547 2042844
    (attr fanout))
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  783000 1789000 514999 1789000 508000 1782001
     339000 1782000)
    (connect (terminal pin RP1-3) (terminal wire))
   )
   (wire (path BOT 25400  339000 1782001 339000 1782000)
    (connect (terminal pin U1-36) (terminal wire))
   )
   (wire (path TOP 25400  783000 1789000 1436056 1789000 1437325 1790269)
    (connect (terminal pin RP1-3) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 1437325 1790269
    (attr fanout))
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  783000 1535000 1437029 1535000 1437325 1535296)
    (connect (terminal pin RP1-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  783000 1535000 514999 1535000 508000 1528001
     339000 1528000)
    (connect (terminal pin RP1-4) (terminal wire))
   )
   (wire (path BOT 25400  339000 1528001 339000 1528000)
    (connect (terminal pin U1-35) (terminal wire))
   )
   (via PS5 1437325 1535296
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  783000 1281000 515000 1281000 508000 1274000
     339000 1274000)
    (connect (terminal pin RP1-5) (terminal pin U1-34))
   )
   (wire (path TOP 25400  783000 1281000 1432754 1281000 1435378 1278376)
    (connect (terminal pin RP1-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 1435378 1278376
    (attr fanout))
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  783000 1027000 1437076 1027000 1438061 1027985)
    (connect (terminal pin RP1-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  783000 1027000 515000 1027000 508000 1020000
     339000 1020000)
    (connect (terminal pin RP1-6) (terminal pin U1-33))
   )
   (via PS5 1438061 1027985
    (attr fanout))
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  783000 773000 346000 773000 339000 766000)
    (connect (terminal pin RP1-7) (terminal pin U1-32))
   )
   (wire (path TOP 25400  783000 773000 1434180 773000 1436114 771066)
    (connect (terminal pin RP1-7) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 1436114 771066
    (attr fanout))
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  783000 519000 1441682 519000 1441823 518859)
    (connect (terminal pin RP1-8) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  783000 519000 515000 519000 508000 512000
     339000 512000)
    (connect (terminal pin RP1-8) (terminal pin U1-31))
   )
   (via PS5 1441823 518859
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3083000 -489000 -3083000 -952500 -3429000 -952500
     -3429000 -1671000 -3302000 -1671000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 -1714500 -3302000 -1968500 -3810000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3236000 -2186000 -3345200 -2186000 -3345200 -2540000
     -3810000 -2540000 -3810000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4601000 -1671000 -4586000 -1671000 -4586000 -1968500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 76200  -3083000 -489000 -2667000 -489000 -2667000 -190500
     -2032000 -190500 -2032000 -489000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 -1968500 -4586000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4586000 -2186000 -4586000 -1968500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 -1671000 -3302000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3251000 -1671000 -3302000 -1671000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2032000 -489000 -1733000 -489000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3251000 -1671000 -3251000 -1665547 -2074714 -489261
     -2074453 -489000 -1733000 -489000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1185000 -2282000 -1186906 -2280094 -1666773 -2280094
     -1926679 -2540000 -1931405 -2540000 -2882000 -2540000 -3236000 -2186000)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3251000 -1671000 -2069000 -489000 -2032000 -489000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  800000 250000 800000 131000 10158 131000
     10158 385000 -416613 385000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -571500 444500 -1016000 444500 -1016000 385000
     -1651000 385000 -1651000 381000 -2350000 381000 -2350000 550000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path TOP 76200  -422397 444500 -571500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -422397 444500 -422397 2842612 40388 2842612
     339000 2544000)
    (connect (terminal wire) (terminal pin U1-39))
    (type protect)
   )
   (wire (path BOT 76200  783000 2551000 1415242 2551000 1417517 2553275)
    (connect (terminal pin RP1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  783000 2551000 776000 2544000 339000 2544000)
    (connect (terminal pin RP1-0) (terminal pin U1-39))
   )
   (wire (path TOP 76200  339000 258000 792000 258000 800000 250000)
    (connect (terminal pin U1-30) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -416613 385000 -422397 390784 -422397 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS5 1417517 2553275
    (attr fanout))
   )
   (Net {NC} 
   (wire (path BOT 25400  800000 0 889000 0 889000 381000
     -448672 381000 -448672 635000 -1937592 635000 -1937592 764041)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2159000 1333500 -2159000 1020787 -1946690 1020787)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  809527 -2283914 952500 -2283914 952500 -2159000
     810943 -2159000 810943 -1774203)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 1333500 -2159000 1779538 -1929004 1779538)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  814661 -1013857 952500 -1013857 952500 -755304
     809317 -755304)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1939595 2540074 -1778000 2540074 -1778000 2290000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  800000 0 800000 -500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1930776 2290191 -1778000 2290191 -1778000 2036000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  809070 -1517582 952500 -1517582 952500 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  810943 -1774203 889000 -1774203 889000 -1460500
     698500 -1460500 698500 -1266000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 889000 -1937592 889000 -1937592 764041)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1942443 1274000 -1942443 1527741)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  807651 -2028788 807651 -2159000 952500 -2159000
     952500 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  809317 -755304 800000 -755304 800000 -500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  809070 -1517582 809070 -1397000 813415 -1397000
     813415 -1265613)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  813415 -1265613 814661 -1265613 814661 -1013857)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 1782000 -1778000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 1333500 -2095500 1333500 -2095500 1273611
     -1949630 1273611)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  800000 -500000 800000 -250000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1937824 2032362 -1778000 2032362 -1778000 1782000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -1778000 1782000 -1185000 1782000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1778000 2290000 -1185000 2290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1778000 2036000 -1185000 2036000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  698500 -1266000 339000 -1266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  698500 -250000 508000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  508000 -250000 339000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1942443 1274000 -1185000 1274000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1778000 766000 -1185000 766000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1929004 1779538 -1926542 1782000 -1778000 1782000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1930776 2290191 -1930585 2290000 -1778000 2290000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  807651 -2028788 806863 -2028000 339000 -2028000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  809070 -1517582 806652 -1520000 339000 -1520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  814661 -1013857 812804 -1012000 339000 -1012000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  800000 -500000 796000 -504000 339000 -504000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  800000 0 796000 4000 339000 4000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1937592 764041 -1935633 766000 -1778000 766000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1946690 1020787 -1945903 1020000 -1185000 1020000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1949630 1273611 -1949241 1274000 -1942443 1274000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1942443 1527741 -1942184 1528000 -1185000 1528000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1937824 2032362 -1934186 2036000 -1778000 2036000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1939595 2540074 -1935669 2544000 -1185000 2544000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  809527 -2283914 807613 -2282000 339000 -2282000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  810943 -1774203 810740 -1774000 339000 -1774000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  813415 -1265613 813028 -1266000 698500 -1266000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  809317 -755304 806621 -758000 339000 -758000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  800000 -250000 698500 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS5 -1937592 764041)
   (via PS5 -1929004 1779538)
   (via PS5 -1937824 2032362)
   (via PS5 -1930776 2290191)
   (via PS5 -1939595 2540074)
   (via PS5 813415 -1265613)
   (via PS5 809317 -755304)
   (via PS5 800000 -500000)
   )
  )
 )
