 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1250000 2278000 2068905 2278000 2068905 2095500
     3429000 2095500 3429000 1230000 3262000 1230000)
    (connect (terminal pin RP1-1) (terminal pin U2-10))
   )
   (wire (path BOT 25400  774000 2246000 774000 2095500 993192 2095500
     993192 2278000 1250000 2278000)
    (connect (terminal pin U1-38) (terminal pin RP1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  1250000 2024000 1508177 2024000 1508177 1841500
     2984500 1841500 2984500 1992001 3262000 1992001)
    (connect (terminal pin RP1-2) (terminal pin U2-13))
   )
   (wire (path TOP 25400  774000 1992000 774000 1841500 889000 1841500
     889000 2024000 1250000 2024000)
    (connect (terminal pin U1-37) (terminal pin RP1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  1250000 1770000 1397000 1770000 1397000 1587500
     2984500 1587500 2984500 1484000 3262000 1484000)
    (connect (terminal pin RP1-3) (terminal pin U2-11))
   )
   (wire (path TOP 25400  774000 1738000 774000 1587500 889000 1587500
     889000 1770000 1250000 1770000)
    (connect (terminal pin U1-36) (terminal pin RP1-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  774000 1484000 774000 1333500 889000 1333500
     889000 1516000 1250000 1516000)
    (connect (terminal pin U1-35) (terminal pin RP1-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  774000 1230000 774000 1079500 889000 1079500
     889000 1262000 1250000 1262000)
    (connect (terminal pin U1-34) (terminal pin RP1-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  774000 976000 774000 825500 889000 825500
     889000 1008000 1250000 1008000)
    (connect (terminal pin U1-33) (terminal pin RP1-6))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  774000 722000 774000 571500 983092 571500
     983092 754000 1250000 754000)
    (connect (terminal pin U1-32) (terminal pin RP1-7))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  774000 468000 1016000 468000 1016000 317500
     1250000 317500 1250000 500000)
    (connect (terminal pin U1-31) (terminal pin RP1-8))
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   )
   (Net #00049 
   (rule
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -750000 -2326000 -508000 -2326000 -508000 -2222500
     2500000 -2222500 2500000 722000)
    (connect (terminal pin U1-19) (terminal pin U2-7))
   )
   (wire (path BOT 25400  2500000 722000 3048000 722000 3048000 1738000
     3262000 1738000)
    (connect (terminal pin U2-7) (terminal pin U2-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  4984000 750000 3972710 750000 3972710 976000
     3262000 976000)
    (connect (terminal pin R2-1) (terminal pin U2-9))
   )
   (wire (path BOT 25400  1250000 2532000 1524000 2532000 1524000 2667000
     2984500 2667000 2984500 2500000 3262000 2500000)
    (connect (terminal pin RP1-0) (terminal pin U2-15))
   )
   (wire (path TOP 25400  774000 2500000 774000 2667000 952500 2667000
     952500 2532000 1250000 2532000)
    (connect (terminal pin U1-39) (terminal pin RP1-0))
   )
   (wire (path TOP 25400  5000000 2500000 3262000 2500000)
    (connect (terminal pin R1-1) (terminal pin U2-15))
   )
   (wire (path BOT 25400  3262000 976000 3429000 976000 3429000 2500000
     3262000 2500000)
    (connect (terminal pin U2-9) (terminal pin U2-15))
   )
   )
  )
 )
