 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -6700000 -650000 -7112000 -650000 -7112000 -1118000
     -7250000 -1118000)
    (connect (terminal pin C1-0) (terminal pin U1-17))
   )
   (wire (path BOT 63499  -7250000 -1118000 -7800000 -1118000 -7800000 -1342000)
    (connect (terminal pin U1-17) (terminal pin X1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -7800000 -1850000 -7620000 -1850000 -7620000 -1372000
     -7250000 -1372000)
    (connect (terminal pin X1-0) (terminal pin U1-18))
   )
   (wire (path BOT 63499  -6700000 -1050000 -6700000 -1372000 -7250000 -1372000)
    (connect (terminal pin C2-0) (terminal pin U1-18))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -5350000 2946000 -5350000 2950000 -5050000 2950000)
    (connect (terminal pin RP1-1) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -5726000 2946000 -5350000 2946000)
    (connect (terminal pin U1-38) (terminal pin RP1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -5350000 2692000 -5350000 2700000 -5050000 2700000)
    (connect (terminal pin RP1-2) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -5350000 2692000 -5726000 2692000)
    (connect (terminal pin RP1-2) (terminal pin U1-37))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -5350000 2438000 -5350000 2450000 -5050000 2450000)
    (connect (terminal pin RP1-3) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -5350000 2438000 -5726000 2438000)
    (connect (terminal pin RP1-3) (terminal pin U1-36))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -5350000 2184000 -5350000 2200000 -5050000 2200000)
    (connect (terminal pin RP1-4) (terminal pin R4-0))
   )
   (wire (path BOT 63499  -5350000 2184000 -5726000 2184000)
    (connect (terminal pin RP1-4) (terminal pin U1-35))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -5350000 1930000 -5350000 1950000 -5050000 1950000)
    (connect (terminal pin RP1-5) (terminal pin R5-0))
   )
   (wire (path BOT 63499  -5350000 1930000 -5726000 1930000)
    (connect (terminal pin RP1-5) (terminal pin U1-34))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -5350000 1676000 -5350000 1700000 -5050000 1700000)
    (connect (terminal pin RP1-6) (terminal pin R6-0))
   )
   (wire (path BOT 63499  -5726000 1676000 -5350000 1676000)
    (connect (terminal pin U1-33) (terminal pin RP1-6))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  -5350000 1422000 -5350000 1450000 -5050000 1450000)
    (connect (terminal pin RP1-7) (terminal pin R7-0))
   )
   (wire (path BOT 63499  -5350000 1422000 -5726000 1422000)
    (connect (terminal pin RP1-7) (terminal pin U1-32))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -5350000 1168000 -5207000 1168000 -5207000 1200000
     -5050000 1200000)
    (connect (terminal pin RP1-8) (terminal pin R8-0))
   )
   (wire (path BOT 63499  -5350000 1168000 -5726000 1168000)
    (connect (terminal pin RP1-8) (terminal pin U1-31))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -7534000 900000 -7534000 914000 -7250000 914000)
    (connect (terminal pin R17-0) (terminal pin U1-9))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -7550000 650000 -7550000 660000 -7250000 660000)
    (connect (terminal pin R18-0) (terminal pin U1-10))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  -7550000 400000 -7550000 406000 -7250000 406000)
    (connect (terminal pin R19-0) (terminal pin U1-11))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  -7550000 150000 -7550000 152000 -7250000 152000)
    (connect (terminal pin R20-0) (terminal pin U1-12))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  -7550000 -100000 -7550000 -102000 -7250000 -102000)
    (connect (terminal pin R21-0) (terminal pin U1-13))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  -7250000 -864000 -7250000 -850000 -7550000 -850000)
    (connect (terminal pin U1-16) (terminal pin R24-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  -7550000 -600000 -7550000 -610000 -7250000 -610000)
    (connect (terminal pin R23-0) (terminal pin U1-15))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  -7550000 -350000 -7550000 -356000 -7250000 -356000)
    (connect (terminal pin R22-0) (terminal pin U1-14))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  -5726000 152000 -5588000 152000 -5588000 250000
     -5250000 250000)
    (connect (terminal pin U1-27) (terminal pin R16-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  -5726000 -1626000 -5726000 -1650000 -5250000 -1650000)
    (connect (terminal pin U1-20) (terminal pin R9-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  -5726000 -1372000 -5726000 -1350000 -5250000 -1350000)
    (connect (terminal pin U1-21) (terminal pin R10-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  -5726000 -1118000 -5726000 -1100000 -5250000 -1100000)
    (connect (terminal pin U1-22) (terminal pin R11-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63499  -5726000 -864000 -5726000 -850000 -5250000 -850000)
    (connect (terminal pin U1-23) (terminal pin R12-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  -5726000 -610000 -5588000 -610000 -5588000 -550000
     -5250000 -550000)
    (connect (terminal pin U1-24) (terminal pin R13-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63499  -5726000 -356000 -5588000 -356000 -5588000 -300000
     -5250000 -300000)
    (connect (terminal pin U1-25) (terminal pin R14-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -5726000 -102000 -5588000 -102000 -5588000 0
     -5250000 0)
    (connect (terminal pin U1-26) (terminal pin R15-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  -4034000 2950000 -4034000 7000000 -3000000 7000000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -4034000 2700000 -3873500 2700000 -3873500 6731000
     -500000 6731000 -500000 7000000)
    (connect (terminal pin R2-1) (terminal pin J2-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  -4034000 2450000 -4254500 2450000 -4254500 7175500
     1587500 7175500 1587500 7000000 2000000 7000000)
    (connect (terminal pin R3-1) (terminal pin J3-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  -4034000 2200000 -3619500 2200000 -3619500 4191000
     -946247 4191000 -946247 5991827 4500000 5991827 4500000 7000000)
    (connect (terminal pin R4-1) (terminal pin J4-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  -4034000 1950000 -4381500 1950000 -4381500 7429500
     6604000 7429500 6604000 7000000 7000000 7000000)
    (connect (terminal pin R5-1) (terminal pin J5-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  -4034000 1700000 -3873500 1700000 -3873500 2075000
     -4254500 2075000 -4254500 2325000 -3873500 2325000 -3873500 2349500
     -3746500 2349500 -3746500 4500000 -3000000 4500000)
    (connect (terminal pin R6-1) (terminal pin J6-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -4034000 1450000 -3492500 1450000 -3492500 3810000
     -500000 3810000 -500000 4500000)
    (connect (terminal pin R7-1) (terminal pin J7-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  -4034000 1200000 -2618186 1200000 -2618186 3556000
     1587500 3556000 1587500 4500000 2000000 4500000)
    (connect (terminal pin R8-1) (terminal pin J8-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  -4234000 -1650000 -4508500 -1650000 -4508500 -975000
     -3782812 -975000 -3782812 -952500 -3000000 -952500 -3000000 -500000)
    (connect (terminal pin R9-1) (terminal pin J9-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 63499  -4234000 -1350000 -1563124 -1350000 -1563124 -190500
     6604000 -190500 6604000 2000000 7000000 2000000)
    (connect (terminal pin R10-1) (terminal pin J10-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63499  -4234000 -1100000 -2472076 -1100000 -2472076 -63500
     4064000 -63500 4064000 2000000 4500000 2000000)
    (connect (terminal pin R11-1) (terminal pin J11-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63499  -4234000 -850000 -3429000 -850000 -3429000 63500
     2000000 63500 2000000 2000000)
    (connect (terminal pin R12-1) (terminal pin J12-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 63499  -4234000 -550000 -3937000 -550000 -3937000 -127000
     -4381500 -127000 -4381500 127000 -3810000 127000 -3810000 317500
     -500000 317500 -500000 2000000)
    (connect (terminal pin R13-1) (terminal pin J13-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63499  -4234000 -300000 -4635500 -300000 -4635500 1325000
     -3693276 1325000 -3693276 1333500 -3000000 1333500 -3000000 2000000)
    (connect (terminal pin R14-1) (terminal pin J14-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63499  -4234000 0 -3683000 0 -3683000 190500
     1637646 190500 1637646 2736834 6604000 2736834 6604000 4500000
     7000000 4500000)
    (connect (terminal pin R15-1) (terminal pin J15-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  -4234000 250000 -4234000 674163 -1008494 674163
     -1008494 3302000 4064000 3302000 4064000 4500000 4500000 4500000)
    (connect (terminal pin R16-1) (terminal pin J16-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  -8550000 900000 -9271000 900000 -9271000 -3365500
     4064000 -3365500 4064000 -3000000 4500000 -3000000)
    (connect (terminal pin R17-1) (terminal pin J17-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63499  -8566000 650000 -8382000 650000 -8382000 25000
     -8826500 25000 -8826500 0 -8890000 0 -8890000 -2857500
     1587500 -2857500 1587500 -3000000 2000000 -3000000)
    (connect (terminal pin R18-1) (terminal pin J18-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 63499  -500000 -3000000 -889000 -3000000 -889000 -3238500
     -9144000 -3238500 -9144000 400000 -8566000 400000)
    (connect (terminal pin J19-0) (terminal pin R19-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 63499  -8566000 150000 -9017000 150000 -9017000 -3000000
     -3000000 -3000000)
    (connect (terminal pin R20-1) (terminal pin J20-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 63499  7000000 -500000 6604000 -500000 6604000 -2476500
     -8794750 -2476500 -8794750 -285450 -8763000 -285450 -8763000 -100000
     -8566000 -100000)
    (connect (terminal pin J21-0) (terminal pin R21-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  4500000 -500000 4064000 -500000 4064000 -317500
     -1013081 -317500 -1013081 -2095500 -8064500 -2095500 -8064500 -350000
     -8566000 -350000)
    (connect (terminal pin J22-0) (terminal pin R22-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 63499  2000000 -500000 1587500 -500000 1587500 -2349500
     -8699500 -2349500 -8699500 -600000 -8566000 -600000)
    (connect (terminal pin J23-0) (terminal pin R23-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63499  -8566000 -850000 -8566000 -2222500 -889000 -2222500
     -889000 -500000 -500000 -500000)
    (connect (terminal pin R24-1) (terminal pin J24-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  -5350000 6650000 -4650000 6650000)
    (connect (terminal pin Q1-2) (terminal pin J25-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  -5350000 6050000 -4650000 6050000)
    (connect (terminal pin Q2-2) (terminal pin J26-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  -5350000 5450000 -4650000 5450000)
    (connect (terminal pin Q3-2) (terminal pin J27-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 63499  -4650000 4850000 -5350000 4850000)
    (connect (terminal pin J28-0) (terminal pin Q4-2))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 63499  -5350000 4250000 -4650000 4250000)
    (connect (terminal pin Q5-2) (terminal pin J29-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 63499  -8900000 2500000 -9200000 2500000 -9200000 2250000)
    (connect (terminal pin R26-0) (terminal pin SW1-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 63499  -7904000 6400000 -8500000 6400000)
    (connect (terminal pin U2-0) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -9050000 6400000 -9050000 6794500 -8500000 6794500
     -8500000 6400000)
    (connect (terminal pin J31-0) (terminal pin C4-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 63499  -7466000 5650000 -7900000 5650000)
    (connect (terminal pin R27-1) (terminal pin D1-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 63499  -8550000 1400000 -8763000 1400000 -8763000 1968500
     -9525000 1968500 -9525000 -3619500 7000000 -3619500 7000000 -3000000)
    (connect (terminal pin R28-1) (terminal pin J30-0))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 63499  -7250000 1930000 -8318500 1930000 -8318500 5016500
     -8950000 5016500 -8950000 4850000)
    (connect (terminal pin U1-5) (terminal pin J32-0))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 63499  -8442000 4850000 -8442000 1676000 -7250000 1676000)
    (connect (terminal pin J32-2) (terminal pin U1-6))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 63499  -8696000 4850000 -8696000 4445000 -8572500 4445000
     -8572500 1524000 -7937500 1524000 -7937500 1400000 -7534000 1400000)
    (connect (terminal pin J32-1) (terminal pin R28-0))
   )
   (wire (path BOT 63499  -7534000 1400000 -7534000 1422000 -7250000 1422000)
    (connect (terminal pin R28-0) (terminal pin U1-7))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 63499  -7112000 1168000 -7112000 2057000 -7620000 2057000
     -7620000 2603500 -7680000 2603500 -7680000 4850000)
    (connect (terminal wire) (terminal pin J32-5))
   )
   (wire (path BOT 63499  -7250000 1168000 -7683500 1168000 -7683500 1150000
     -8900000 1150000)
    (connect (terminal pin U1-8) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -7112000 1168000 -7112000 1016000 -6858000 1016000
     -6858000 1166000 -6450000 1166000)
    (connect (terminal wire) (terminal pin R25-1))
   )
   (wire (path BOT 63499  -8900000 1150000 -8900000 1484000)
    (connect (terminal pin C3-1) (terminal pin R26-1))
   )
   (wire (path BOT 63499  -7112000 1168000 -7250000 1168000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -8188000 4850000 -8188000 4572000 -7810500 4572000
     -7810500 5016500 -7556500 5016500 -7556500 3073000 -7112000 3073000
     -7112000 3048000 -6985000 3048000 -6985000 5715000 -6800000 5715000
     -6800000 6146000)
    (connect (terminal pin J32-3) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -7650000 6400000 -7650000 6146000 -8500000 6146000)
    (connect (terminal pin U2-1) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -8154000 5650000 -8500000 5650000 -8500000 6146000)
    (connect (terminal pin D1-1) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -9349999 5950000 -8890000 5950000 -8890000 6146000
     -8500000 6146000)
    (connect (terminal pin J31-2) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -9700000 6400000 -9700000 5950000 -9349999 5950000)
    (connect (terminal pin J31-1) (terminal pin J31-2))
   )
   (wire (path BOT 63499  -7650000 6400000 -7650000 7048500 -4508500 7048500
     -4508500 3427656 -4762500 3427656 -4762500 533000 -5863375 533000
     -5863375 150000 -6450000 150000)
    (connect (terminal pin U2-1) (terminal pin R25-0))
   )
   (wire (path BOT 63499  -6350000 -508000 -6350000 -381000 -6450000 -381000
     -6450000 150000)
    (connect (terminal wire) (terminal pin R25-0))
   )
   (wire (path BOT 63499  -7250000 -1626000 -6446000 -1626000 -6446000 -1050000)
    (connect (terminal pin U1-19) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -8188000 4850000 -8188000 5016500 -8154000 5016500
     -8154000 5650000)
    (connect (terminal pin J32-3) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -6350000 -508000 -6446000 -508000 -6446000 -650000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -6446000 -1050000 -6446000 -650000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   )
   (Net T1 
   (rule
   )
   (wire (path BOT 63499  -7250000 3200000 -7250000 3619500 -7112000 3619500
     -7112000 6650000 -5650000 6650000)
    (connect (terminal pin U1-0) (terminal pin Q1-0))
   )
   )
   (Net T2 
   (rule
   )
   (wire (path BOT 63499  -7250000 2946000 -6858000 2946000 -6858000 5397500
     -5905500 5397500 -5905500 6050000 -5650000 6050000)
    (connect (terminal pin U1-1) (terminal pin Q2-0))
   )
   )
   (Net T3 
   (rule
   )
   (wire (path BOT 63499  -7250000 2692000 -6731000 2692000 -6731000 5016500
     -5650000 5016500 -5650000 5450000)
    (connect (terminal pin U1-2) (terminal pin Q3-0))
   )
   )
   (Net T4 
   (rule
   )
   (wire (path BOT 63499  -7250000 2438000 -6350000 2438000 -6350000 4445000
     -5650000 4445000 -5650000 4850000)
    (connect (terminal pin U1-3) (terminal pin Q4-0))
   )
   )
   (Net T5 
   (rule
   )
   (wire (path BOT 63499  -5650000 4250000 -5650000 3873500 -6096000 3873500
     -6096000 2184000 -7250000 2184000)
    (connect (terminal pin Q5-0) (terminal pin U1-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -7396000 6400000 -7396000 6096000 -7302500 6096000
     -7302500 5288322 -7934000 5288322 -7934000 4850000)
    (connect (terminal pin U2-2) (terminal pin J32-4))
   )
   (wire (path BOT 63499  -5863375 914000 -5726000 914000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 63499  -7396000 6400000 -7396000 6794500 -5500000 6794500
     -5500000 6500000)
    (connect (terminal pin U2-2) (terminal pin Q1-1))
   )
   (wire (path BOT 63499  -6286500 6350000 -6286500 6500000 -5500000 6500000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 63499  -6286500 6350000 -6286500 6032500 -6450000 6032500
     -6450000 5650000)
    (connect (terminal wire) (terminal pin R27-0))
   )
   (wire (path BOT 63499  -9154000 1150000 -9154000 1333500 -9200000 1333500
     -9200000 1750000)
    (connect (terminal pin C3-0) (terminal pin SW1-0))
   )
   (wire (path BOT 63499  -5726000 3200000 -5863375 3200000 -5863375 914000)
    (connect (terminal pin U1-39) (terminal wire))
   )
   (wire (path BOT 63499  -5863375 914000 -5969000 914000 -5969000 528000
     -7937500 528000 -7937500 1025000 -9154000 1025000 -9154000 1150000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -6477000 6350000 -6286500 6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6477000 6350000 -6800000 6350000 -6800000 6400000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 63499  -5500000 3200002 -5500000 4100000)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path BOT 63499  -5726000 3200000 -5726000 3200002 -5500000 3200002)
    (connect (terminal pin U1-39) (terminal wire))
   )
   (wire (path BOT 63499  -5500000 4700000 -5500000 4100000)
    (connect (terminal pin Q4-1) (terminal pin Q5-1))
   )
   (wire (path BOT 63499  -5500000 5900000 -5500000 5300000)
    (connect (terminal pin Q2-1) (terminal pin Q3-1))
   )
   (wire (path BOT 63499  -5500000 5300000 -5500000 4700000)
    (connect (terminal pin Q3-1) (terminal pin Q4-1))
   )
   (wire (path BOT 63499  -5500000 5900000 -5500000 6500000)
    (connect (terminal pin Q2-1) (terminal pin Q1-1))
   )
   (wire (path BOT 63499  -5500000 3200002 -5350000 3200002 -5350000 3200000)
    (connect (terminal wire) (terminal pin RP1-0))
   )
   )
  )
 )
