
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Led_cube_5x5.EDF
Report Time   = 23:16:45
Nets          =       72
Components    =       76
Connections   =      106
Vias          =        0
Routed Length =   4098.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1080
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|     106|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     106|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      85|       0|       0|       0|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |      30|       0|       0|       0|       0|      64|  0:00:02|  0:00:05|
|    4| Route    |      17|       0|       0|       0|       0|      43|  0:00:01|  0:00:06|
|    5| Route    |      11|       0|       0|       0|       0|      35|  0:00:02|  0:00:08|
|    6| Route    |       6|       0|       0|       0|       0|      45|  0:00:02|  0:00:10|
|    7| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:11|
|    8| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:11|
|    9| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   11| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:12|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   15| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   16| Route    |       1|       0|       0|       0|       0|      87|  0:00:01|  0:00:13|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   18| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   19| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:13|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   21| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:14|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   23| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   24| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:14|
|   25| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:14|
|   26| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:14|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:16|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:18|
|   29| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:20|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:22|
|   32| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
