 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 127000  -5350000 5900000 -4762500 5900000 -4762500 6096000
     -3550000 6096000 -3550000 6800000)
    (connect (terminal pin R1-1) (terminal pin J2-0))
   )
   (wire (path TOP 127000  -6400000 5138000 -6731000 5138000 -6731000 6096000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 127000  -6731000 6096000 -8504000 6096000 -8504000 5900000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 127000  -5638000 5900000 -5350000 5900000)
    (connect (terminal pin U1-7) (terminal pin R1-1))
   )
   (wire (path TOP 127000  -6350000 6096000 -6223000 6096000 -6223000 5900000
     -5638000 5900000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 127000  -6350000 6096000 -6731000 6096000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 127000  -5638000 5646001 -4334000 5646001 -4334000 5900000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -3800000 5100000 -3800000 5397500 -4308000 5397500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 127000  -4308000 5397500 -4308000 5100000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 127000  -4334000 5900000 -4308000 5900000 -4308000 5397500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 127000  -7538000 4700000 -6934000 4700000 -6934000 5300000)
    (connect (terminal pin J1-3) (terminal pin R4-0))
   )
   (wire (path BOT 127000  -6400000 5392000 -6731000 5392000 -6731000 5300000
     -6934000 5300000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   (wire (path BOT 127000  -6934000 5900000 -6934000 5300000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   (wire (path BOT 127000  -7538000 4700000 -7538000 4953000 -7792000 4953000
     -7792000 4700000)
    (connect (terminal pin J1-3) (terminal pin J1-2))
   )
   (wire (path BOT 127000  -8046000 4700000 -8046000 4953000 -8300000 4953000
     -8300000 4700000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path TOP 127000  -7792000 4700000 -7792000 4953000 -8046000 4953000
     -8046000 4700000)
    (connect (terminal pin J1-2) (terminal pin J1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -7296000 6900000 -7296000 7112000 -7747000 7112000
     -7747000 5524500 -8246000 5524500 -8246000 5300000)
    (connect (terminal pin C3-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -6850000 6900000 -6850000 6286500 -6400000 6286500
     -6400000 5900000)
    (connect (terminal pin C1-0) (terminal pin U1-0))
   )
   (wire (path TOP 127000  -6850000 6900000 -6850000 7112000 -4200000 7112000
     -4200000 6800000)
    (connect (terminal pin C1-0) (terminal pin J2-1))
   )
   (wire (path BOT 127000  -4200000 6800000 -4200000 6350000 -3850000 6350000)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (wire (path TOP 127000  -7296000 6900000 -6850000 6900000)
    (connect (terminal pin C3-1) (terminal pin C1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -7550000 6900000 -7550000 6096000 -6731000 6096000
     -6731000 5646000 -6400000 5646000)
    (connect (terminal pin C3-0) (terminal pin U1-1))
   )
   (wire (path BOT 127000  -5638000 5392001 -4816000 5392001 -4816000 5100000)
    (connect (terminal pin U1-5) (terminal pin RV1-2))
   )
   (wire (path TOP 127000  -6400000 5646000 -6223000 5646000 -6223000 5392001
     -5638000 5392001)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -6596000 6900000 -6223000 6900000 -6223000 5138000
     -5638000 5138000)
    (connect (terminal pin C1-1) (terminal pin U1-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -8250000 5900000 -8250000 6096000 -7950000 6096000
     -7950000 5900000)
    (connect (terminal pin D1-1) (terminal pin R3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 127000  -8500000 5300000 -8500000 5524500 -7950000 5524500
     -7950000 5300000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
   )
   )
  )
 )
